spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/school
spring.datasource.username = root

server.port=8085

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
